{
  "name": "main-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local": "env-cmd -f environments/local/.env next dev",
    "dev": "env-cmd -f environments/dev/.env next dev",
    "prd": "env-cmd -f environments/prd/.env next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.11.0",
    "@hookform/error-message": "^2.0.1",
    "email-js": "^2.0.2",
    "env-cmd": "^10.1.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.45.1",
    "sharp": "^0.33.4",
    "styled-components": "^6.1.11",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
